# api_mvc_roles

./: API.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AdminController.cs
API/Entities/: Admin.cs  AdminRefreshToken.cs  AdminRole.cs  Bill.cs  BillDetail.cs  Customer.cs  Image.cs  Product.cs  ProductType.cs  Role.cs  minidressContext.cs
API/Helpers/: AppSettings.cs  Utility.cs  commonMethod.cs
API/Models/: AdminAuthenticateResponse.cs  AdminChangePassword.cs  AdminCreateRequest.cs  AdminForgotPassword.cs  AdminUpdateRequest.cs  AuthenticateRequest.cs  RefreshRequest.cs  RevokeTokenRequest.cs  UserWithToken.cs
API/Properties/: launchSettings.json
API/Services/: AdminReposity.cs
WebMVC/: WebMVC.csproj
WebMVC/App_Start/: RouteConfig.cs
WebMVC/Content/: Login.css
WebMVC/Controllers/: CpanelController.cs  LoginController.cs
WebMVC/Properties/: AssemblyInfo.cs
WebMVC/Scripts/Admin/: Login.js
WebMVC/Views/Login/: Index.cshtml
WebMVC/Views/Shared/: Dashboard_Layout.cshtml  Login_Layout.cshtml
